server {

    listen 31337;
    server_name app;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_pass "http://app:31337/";

        # Do not change this
        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}